SERVER_PORT=3000
LOG_LEVEL=info
APP_ENV=development
BOT_USER_ID=bot_user_id
CHAT_CHANNEL_USER_ID=chat_channel_user_id

CLIENT_ID=cliend_id
CLIENT_SECRET=client_secret
EVENTSUB_WEBSOCKET_URL=wss://eventsub.wss.twitch.tv/ws
TWITCH_SECRET_STATE=twitch_secret_state

